server.port=8087
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB
telegrambot.botPath=https://22ec-81-95-228-195.ngrok.io
telegrambot.userName=@dif_support_bot
telegrambot.botToken=5092273520:AAEensYebmpRFzHVSQaFFn9WLWmArh5xsz4

esbs.url=http://10.50.50.58:7075/2.0.0/send

telegrambot.proxyType=HTTP
telegrambot.proxyHost="10.50.71.254"
telegrambot.proxyPort=3128

# active mq configuration
#activemq.broker-url=tcp://10.50.70.59:61616
#spring.mvc.async.request-timeout=92s
#jmsListener.destination.out=FBSD_Shina_Response
#jmsListener.destination.in=FBSD_Tg_Request
#
#server.ssl.enabled=true
#server.ssl.key-alias= spring-https
#server.ssl.key-store= classpath:YOURPKCS.p12
#server.ssl.key-store-type= PKCS12
#server.ssl.key-store-password= password
#
## SSL protocol to use
#server.ssl.protocol=SSL
# Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.client-auth=need

#spring.datasource.url=jdbc:oracle:thin:@10.50.50.111:1521:orcl
#spring.datasource.username=core
#spring.datasource.password=core
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


logging.file.path = /
logging.file.name = log.txt
logging.level.come.appsdeveloperblog = debug